*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#0c0c0c;
    --text-color:#8d6f0b;
    --second-color:#11719e;
    --main-color:#0f0f0f;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;


}

body{
    background: #080808;
    color: var(--text-color);
    
}

header{
    background: var(--main-color);
    height: 88px;
    width: 100%;
    top: 0;
    right: 0%;
    z-index: 1000%;
    display: flex;
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: 230px;
    width: 90%;
    color: rgb(8, 105, 105);
    
}

.navber{
    display: flex;
    
}

.navber a{
    color: rgb(148, 118, 18);
    font-weight: 700;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: 10 all .40s ease;
    ;
}

.navber a:hover{
    color: blue;
}

.header-icons{
    display: flex;
    align-items: center;
}


.br{
    padding: 10px 22px;
    font-weight: 1000;
    font-size: var(--p-font);
}

.header-icons i{
    margin-left: 40px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 20px;
 
    
}

.header-icons i:hover{
    transform: scale(1.2);
    color: red;
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index:  10001;
    cursor: pointer;
    display: none;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background: url(./image/WhatsApp\ Image\ 2024-09-02\ at\ 4.07.11\ PM.jpeg); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1 rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.home-img img{
    height: 500px;
    width: 78%;
    
    
}

.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);/*another errorinput field **********************/
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}


/* sectionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn home */
header.sticky{
    background: white;
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0,0,0 / 8%);
}
.container{
    padding: 100px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    transition: all .40s ease;

}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border:  1px solid #d6d3d3;
    border-radius: 50px;
    padding: 50px 50px;
    box-shadow: -11.729px 32px rgb(255, 255,255/ 15%);
    transition: all .40s ease;
}
.container-box:hover{
    transform:translateY(-15PX);
}
.container-text h4{
    font-size: 20px;
    font-weight:700 ;
    margin-bottom: 4px;
}
.container-text P{
    font-size: var(--p-font);
    color: white;
    font-weight: 500;
}


/************************************* section category /********************************************************/
.center-text{
    text-align: center;
    color: #8d6f0b;
}
.center-text h5{
    color: rgb(63, 147, 216);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.center-text h2{
    font-size: 50px;
    line-height: 1.2;
}
.catogories-content{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: 350px;
    width: 300px;
    margin-bottom: 50px;
}
.box{
    padding: 5px 30px ;
    border:  1px solid #3570ac;
    border-radius: 50px;
    box-shadow: -11.729px 32px rgb(255, 255,255/ 15%);
    transition: all .40s ease;
}
.box:hover{
    transform:translateY(-15PX);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3{
    color: white;
}
.box p{
    font-size: var(--p-font);
    color: rgb(148, 45, 45);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background:white ;
    color: black;
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transition: scale(0.9) translateY(-px);

}

/* ***************************add bacground image yahan bus back cover image add ki hai */
.courses{
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 2rem;
    align-items: center;
    margin-top:4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var();
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rbg(19 8 73/13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;

}
.products-text{
    padding: 35px 20px;

}
.products-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.products-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.products-text h3:hover{
    color: var(--main-color);
}
.products-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight:400 ;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

/* ********************************************************************add image************ */

.contact{
    padding: 60px 13%;
    background: var(--bg-color);

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 70px;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    /* display: block; */
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform:translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(15, 15, 15);
}
.last-text{
    background-color:rgb(212, 205, 223);
}

@media(max-width:1410px){
    header{
        padding: 10px 3%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: 0.2s;
    }
    section{
        padding: 70px 3%;
        transition: 0.2s;
    }
    .container{
        padding: 70px 3%;
        transition: 0.2s;
    }
    .contact{
        padding: 70px 3%;
        transition: 0.2s;

    }

}

@media(max-width:1050px){
    :root{
        --big-font:3.8rem;
    --h2-font: 2rem;
    --p-font:1rem;
    transition: 0.1s;
    }
    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    #menu-icon{
        display: block;
    }

    .navbar{

        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 86vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 30px;
        transition: all 0.4s ease;

    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }


}
@media(max-width:890px){
    .home{
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width:100% ;
    }
    .about{
        grid-template-columns: 1fr;
    gap: 1rem;
    }
}
@media(max-width:600px){
    .home{
        height: 120vh;
    }
}

.overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    
      .title {
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
      }
      
      /* Description styling */
      .description {
        font-size: 1.5em;
        margin-bottom: 40px;
        text-align: center;
      }
